[user]
	email = tiryoh@gmail.com
	name = Tiryoh
[core]
	editor = vim
	autoCRLF = false
	excludesfile = ~/.gitignore_global
[push]
	default = matching
[alias]
	rmignore = !git rm --cached `git ls-files --full-name -i --exclude-from=.gitignore`
	# https://qiita.com/masarufuruya/items/7480854d4bc2f0443fc1#comment-e86512a296cd84142d55
	tr = log --graph --branches --tags --remotes --date=short --format=\"%C(yellow)%h%C(reset) %C(magenta)[%ad]%C(reset)%C(auto)%d%C(reset) %s %C(cyan)@%an%C(reset)\" 
[commit]
	template = ~/dotfiles/git_commit_template
	verbose = true
